# Seo
PORT=3000
NEXT_PUBLIC_BASE_URL="https://localhost:${PORT}"
NEXT_PUBLIC_SEO_NAME="Mercado Libre"
NEXT_PUBLIC_SEO_TITLE="Mercado Libre Chile - Envíos Gratis en el día"
NEXT_PUBLIC_SEO_DESCRIPTION="Compre productos con Envío Gratis en el día en Mercado Libre Chile. Encuentre miles de marcas y productos a precios increíbles."
NEXT_PUBLIC_SEO_IMAGE="favicon.svg"
NEXT_PUBLIC_SEO_IMAGE_SHARE="mercado-libre.png"
NEXT_PUBLIC_SEO_THEME_COLOR="#fff159"
NEXT_PUBLIC_SEO_LOCALE="es-CL"
NEXT_PUBLIC_SEO_TWITTER_AUTHOR="Mercadolibre"
NEXT_PUBLIC_SEO_TWITTER_URL="https://twitter.com/Mercadolibre"
NEXT_PUBLIC_SEO_FACEBOOK_URL="https://www.facebook.com/MercadoLibre"
NEXT_PUBLIC_SEO_YOUTUBE_URL="https://www.youtube.com/user/mercadolibre"
NEXT_PUBLIC_SEO_GOOGLE_SITE_VERIFICATION="Hn7HPGFM_7BZVsww3h"

# Author
NEXT_PUBLIC_AUTHOR_NAME="Rudy"
NEXT_PUBLIC_AUTHOR_LASTNAME="Alvarado"

# Redis
NEXT_PUBLIC_REDIS_CONNECTION="rediss://:5e43c9d2e97348f99d915fceb87c0940@us1-deciding-gar-37255.upstash.io:37255"
NEXT_PUBLIC_EXPIRES_AT="60*60"