# Seo
NEXT_PUBLIC_SEO_NAME="Mercado Libre"
NEXT_PUBLIC_SEO_TITLE="Mercado Libre Chile - Envíos Gratis en el día"
NEXT_PUBLIC_SEO_DESCRIPTION="Compre productos con Envío Gratis en el día en Mercado Libre Chile. Encuentre miles de marcas y productos a precios increíbles."
NEXT_PUBLIC_SEO_IMAGE="favicon.svg"
NEXT_PUBLIC_SEO_IMAGE_SHARE="mercado-libre.png"
NEXT_PUBLIC_SEO_THEME_COLOR="#fff159"
NEXT_PUBLIC_SEO_LOCALE="es-CL"
NEXT_PUBLIC_SEO_TWITTER_AUTHOR="Mercadolibre"
NEXT_PUBLIC_SEO_TWITTER_URL="https://twitter.com/Mercadolibre"
NEXT_PUBLIC_SEO_FACEBOOK_URL="https://www.facebook.com/MercadoLibre"
NEXT_PUBLIC_SEO_YOUTUBE_URL="https://www.youtube.com/user/mercadolibre"
NEXT_PUBLIC_SEO_GOOGLE_SITE_VERIFICATION="Hn7HPGFM_7BZVsww3h_mjG5i6eQwf2crMpH5YCV5L4g"

# Author
NEXT_PUBLIC_AUTHOR="Rudy Alvarado"